#items_container{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap:7rem;
    grid-row-gap: 4rem;

}
.product{
    display: flex;
    padding: 50px 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;gap: 20px 20px;
}
.imageDiv{
    border: 1px solid black;
    width: 300px;
    height: 300px;
}
.photo{
    /* border: 2px solid red; */
    width: 100%;
}